<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

  <TextView
      android:id="@+id/label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:paddingStart="5dp"
      android:paddingEnd="5dp"
      android:textColor="@color/colorSubText"
      android:textSize="16sp"
      android:textStyle="bold"
      android:visibility="visible"
      tools:visibility="visible" />

  <TextView
      android:id="@+id/hotness"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/label"
      android:textColor="@color/colorSubText"
      android:textSize="16sp"
      android:textStyle="bold"
      android:visibility="visible"
      tools:visibility="visible" />

  <Spinner
      android:id="@+id/size"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/hotness"
      android:spinnerMode="dropdown"
      android:textColor="@color/colorSubText"
      android:textSize="16sp"
      android:textStyle="bold" />

  <TextView
      android:id="@+id/price"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/size"
      android:paddingTop="10dp"
      android:textColor="@color/colorSubText"
      android:textSize="16sp"
      android:textStyle="bold" />

</RelativeLayout>